spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.date-format=yyyy-MM-dd
spring.datasource.url=jdbc:mysql://localhost/dbArqJava?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create